<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ssighcopath</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="@ssighcopath">
    <meta property="og:description" content="Check out all my links!">
    <meta property="og:image" content="background.jpeg">
    <meta property="og:url" content="https://ssighcopath.com/links">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Check out all my links!">
    <meta name="twitter:description" content="Check out all my links!">
    <meta name="twitter:image" content="https://ssighcopath.com/background.jpeg">
    <meta name="twitter:url" content="https://ssighcopath.com/links">


    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('background.jpeg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
        }
        .link {
            display: inline-block;
            padding: 20px;
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
            color: #000;
            font-size: 1.2em;
            width: 80%;
            max-width: 300px;
        }
        .link:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        /* Media Queries */
        @media (min-width: 600px) {
            .link {
                width: 60%;
                
            }
        }
       
          /* Media Queries */
          @media (min-width: 900px) {
            .link {
                width: 70%;
               
            }
        }

          /* Media Queries */
          @media (min-width: 1200px) {
            .link {
                width: 80%;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="link" href="https://x.com/sssighcopath" target="_blank">Twitter</a>
        <a class="link" href="https://www.twitch.tv/ssighcopath" target="_blank">Twitch</a>
        <a class="link" href="https://www.amazon.com/hz/wishlist/ls/3LQQBSIRBPXDV?ref_=wl_share" target="_blank">Wishlist</a>
        <a class="link" href="https://www.onlyfans.com/sssighcopath" target="_blank">OnlyFans</a>
    </div>
    <script>
        // Add any additional JavaScript if needed
    </script>
</body>
</html>
